{
  "name": "server-side-orm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "type": "module",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize": "sequelize",
    "start":"nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
